<!--pages/todo/todo.wxml-->
<view class="main-container" bindtap="refreshStatus">
  <view wx:if="{{isAddItemFormShow}}" class="add-item-form">
    <span class="form-font">I Will Do:</span>
    <input class="form-input" bindinput="inputContent"></input>
    <view class="confirm-btn" bindtap="confirmAddOne">Confirm</view>
  </view>

  <view class="todo-container">
    <view class="todo-item" wx:for="{{todoList}}">
      <view class="todo-index" data-index="{{index}}" bindtap="finishItem">
        <view wx:if="{{item.status}}">{{index+1}}</view>
        <image wx:else 
        class="tick-icon" 
        src="https://746f-todo-cloud-9uvqj-1256959450.tcb.qcloud.la/tick.png?sign=b89ce7c8f6f7b3b803efe029da31e8c4&t=1579259232"></image>
      </view>
      <view class="todo-content" data-index="{{index}}" bindlongpress="deleteItem">
        <view wx:if="{{deleteIndex == index}}" 
          class="delete-btn" 
          data-index="{{index}}"
          bindtap="deleteSelectedOne">
          <image class="delete-icon" src="https://746f-todo-cloud-9uvqj-1256959450.tcb.qcloud.la/delete_icon.png?sign=4aaca9a86498918cc90cba8a6829f148&t=1579259684"/>
          <span>Delete</span>
        </view>
        <view class="todo-text" wx:else>{{item.content}}</view>
      </view>
    </view>
  </view>
  
  <view class="add-btn" bindtap="addOneItem">
    <view class="add"></view>
  </view>

  <view animation="{{animationData}}" class="tool-container">
    <view wx:if="{{isMenuShow}}" class="tool-btn" bindtap="doneTodos">
      <image class="tool-icon" src="https://746f-todo-cloud-9uvqj-1256959450.tcb.qcloud.la/done_icon.png?sign=5443564a5a2d9bf84a4bf4c5f0547638&t=1579261589"/>
      <view class="tool-name">done</view>  
    </view>
    <view wx:if="{{isMenuShow}}" class="tool-btn">
      <image class="tool-icon" src="https://746f-todo-cloud-9uvqj-1256959450.tcb.qcloud.la/add_icon.png?sign=e67d06b75348d0336f5799a0134ef247&t=1579261979"/>
      <view class="tool-name">new</view>  
    </view>
    <view wx:if="{{isMenuShow}}" class="tool-btn">
      <image class="tool-icon" src="https://746f-todo-cloud-9uvqj-1256959450.tcb.qcloud.la/record_icon.png?sign=41c348126f88c15208e8eb4cfc55cfe3&t=1579262048"/>
      <view class="tool-name">record</view>  
    </view>
    <view class="menu-btn" bindtap="clickMenu">
      <image class="menu-icon" src="https://746f-todo-cloud-9uvqj-1256959450.tcb.qcloud.la/menu_icon.png?sign=4f31de816158c54db3c999aa6d769238&t=1579260643"/>
    </view>
  </view>
</view>
