<!--pages/todo/todo.wxml-->
<view class="main-container" bindtap="refreshStatus">
  <view wx:if="{{isAddItemFormShow}}" class="add-item-form">
    <span class="form-font">I Will Do:</span>
    <input class="form-input" bindinput="inputContent"></input>
    <view class="confirm-btn" bindtap="confirmAddOne">Confirm</view>
  </view>
  <view class="todo-container">
    <view class="todo-item" wx:for="{{todoList}}">
      <view class="todo-index" data-index="{{index}}" bindtap="finishItem">
        <view wx:if="{{item.status}}">{{index+1}}</view>
        <image wx:else 
        class="tick-icon" 
        src="https://746f-todo-cloud-9uvqj-1256959450.tcb.qcloud.la/tick.png?sign=406c7d8eba6f2a25378bd67d8695c67a&t=1578997338"></image>
      </view>
      <view class="todo-content" data-index="{{index}}" bindlongpress="deleteItem">
        <view wx:if="{{deleteIndex == index}}" 
          class="delete-btn" 
          data-index="{{index}}"
          bindtap="deleteSelectedOne">
          Delete
        </view>
        <view class="todo-text" wx:else>{{item.content}}</view>
      </view>
    </view>
  </view>
  <view class="tool-container">
    <view class="tool-btn add-btn" bindtap="addOneItem">
      <view class="add"></view>
    </view>
    <view class="tool-btn done-btn">
      Done  
    </view>
    <view class="tool-btn new-btn">
      New  
    </view>
  </view>
</view>
