/* pages/todo/todo.wxss */
.main-container {
  padding: 20px;
  height: calc(100vh);
}
.todo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-y: scroll;
  padding-top: 20px;
  background-color: #ffffff;
}
.todo-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
}
.todo-content {
  width: 80%;
}
.todo-text {
  min-height: 20px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 2px 8px 0px #dcdcdc;
  background-color: #1C86EE;
  word-wrap:break-word; 
  word-break:break-all; 
  overflow: hidden;
}
.delete-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ffffff;
  line-height: 40px;
  border-radius: 999px;
  padding: 0 20px;
  background-color: #FF6666;
}
.delete-icon {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
.todo-index {
  height: 40px;
  width: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 999px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 8px 0px #dcdcdc;
}
.todo-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}
.add {
		width: 12px;
		height: 12px;
		transition: color .25s;
		position: relative;
		border: none;
		cursor: pointer;
}
.add::before {
  content: '';
  position: absolute; 
  left: 50%;
  top: 50%;
  width: 16px;
  margin-left: -8px;
  margin-top: -2px;
  border-top: 4px solid #1C86EE;
  border-radius: 999px;
}
.add::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 16px;
  margin-top: -8px;
  margin-left: -2px;
  border-left: 4px solid #1C86EE;
  border-radius: 999px;
}
.tool-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 36px;
}
.add-btn {
  height: 60px;
  width: 60px;
  border-radius: 999px;
  position: fixed;
  bottom: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0 #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tool-container {
  width: 280px;
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 999px 0 0 999px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0 #dcdcdc;
}
.add-item-form {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 8px 0px #dcdcdc;
}
.form-font {
  font-size: 20px;
  font-weight: bold;
  margin-top: 50%;
}
.form-input {
  height: 20px;
  width: 70%;
  border: 2px solid #1C86EE;
  border-radius: 999px;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 18px;
}
.confirm-btn {
  margin-top: 40px;
  height: 80px;
  width: 80px;
  border-radius: 999px;
  background-color: #1C86EE;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tick-icon {
  height: 12px;
  width: 19px;
}
.menu-btn {
  position: absolute;
  right: 0px;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-icon {
  width: 24px;
  height: 20px;
}
.tool-icon {
  width: 24px;
  height: 23px;
}
.tool-name {
  font-weight: bold;
  font-size: 11px;
  line-height: 12px;
}