<!--pages/todo/todo.wxml-->
<view class="main-container">
  <view wx:if="{{isAddItemFormShow}}" class="add-item-form">
    <span class="form-font">I Will Do:</span>
    <input class="form-input" bindinput="inputContent"></input>
    <view class="confirm-btn" bindtap="confirmAddOne">Confirm</view>
  </view>
  <view class="todo-container">
    <view class="todo-item" wx:for="{{todoList}}">
      <view class="todo-index">{{index+1}}</view>
      <view class="todo-content">{{item.content}}</view>
    </view>
  </view>
  <view class="tool-container">
    <view class="tool-btn add-btn" bindtap="addOneItem">
      <view class="add"></view>
    </view>
    <view class="tool-btn done-btn">
      Done  
    </view>
    <view class="tool-btn new-btn">
      New  
    </view>
  </view>
</view>
